<!DOCTYPE html>
<html lang="en">
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Evan Putnam - Portfolio</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" /> 
        
        <!-- TODO add font -->
        
        <link rel="stylesheet" href="css/style.css">
    </head>
    
    <body>
        <header>
            <div class="logo">
                <img src="img/lojo.PNG">
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#projects" class="nav__link">Projects</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About Me</a></li>
                </ul>
            </nav>
        </header>
        
        <!-- Intro -->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                Hi, I am <strong>Evan Putnam</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro"> Software Developer </p>
            <img src="img/portrait.jpg" alt="cat" class="intro__img">
        </section>
            
        <!-- Projects -->
        <section class="my-projects" id="projects">
            <h2 class="section__title section__title--projects">My Projects</h2>
            <div class="projects">
                <div class="project">
                    <h3>Lightweight Drone Simulator</h3>
                    <p>
                        Over a 10 week period, I worked alongside two other students to design, develop, and test a Lightweight Drone Simulator. The project was under Dr. Cihan Tunc, a professor from University of North Texas. The purpose of the project was to develop a software that can be used to simulate a large number of drones and their behaviors as quickly as possible. The difference between our simulator and others is that ours does not focus on graphic
                    </p>
                </div>
                
                <div class="project">
                    <h3> Photo Metadata Extractor </h3>
                    <p>
                        Project in progress. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. 
                    </p>
                </div>
                
                <div class="project">
                    <h3> Interactive Campus Map </h3>
                    <p>
                       Project in progress. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. Some text. 
                    </p>
                </div>
            </div>
            
            <a href="#access-projects" class="btn"> View Projects </a>
        </section>
        
        <!-- My Skills -->
        <section class="my-skills" id="my-skills">
             
        </section>
        
        <!-- About Me -->
        <section class="about-me" id="about">
                <h2 class="section__title section__title--about">Who I am</h2>
                <p class="section__subtitle section__subtitle--about"> Software Developer </p>
                
                <div class="about-me__body">
                    <p>
                        This is a paragraph about me and more stuff and text and stuff...
                    </p>
                </div>
                
                <img src="img/cat2.jpg" alt="Bean lying on the ground horizontal" class="about-me__img">
        </section>
        
        <!-- Footer -->
        <footer class="footer">
            <a href="mailto:evanbputnam@gmail.com" class="footer__link">evanbputnam@gmail.com</a>
            <ul class="social-list">
                <li class="social-list__item"><a class="social-list__link" href="">link A</a></li>
            </ul>
        </footer>
        
        <script src="js/index.js"></script>
        
    </body>
</html>